MODE=development # development or production
MONGODB_DB_NAME=dev # name of main database
PROD_MONGODB_USERNAME=name  # remote mongodb fields used when using production mode
PROD_MONGODB_PASSWORD=password
PROD_MONGODB_CLUSTER=remote_cluster